<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculatorViewController">
   <top>
      <VBox fx:id="header" alignment="BOTTOM_LEFT" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="20.0">
               <children>
                  <ToggleButton fx:id="toggleTheme" mnemonicParsing="false" prefHeight="15.0" prefWidth="70.0" text="Light">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@theme.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children></HBox>
            <HBox prefHeight="75.0">
               <children>
                  <Label fx:id="lblText" prefHeight="75.0" prefWidth="320.0" text="0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <GridPane maxHeight="320.0" prefHeight="320.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="53.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="53.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="53.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="53.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="53.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="53.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="\%" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="1/x" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="C" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="&lt;-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="√" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="pow" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="ln" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="*" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="+/-" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="51.0" prefWidth="77.0" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
